; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; #define ARDUHAL_LOG_LEVEL_NONE       (0)
; #define ARDUHAL_LOG_LEVEL_ERROR      (1)
; #define ARDUHAL_LOG_LEVEL_WARN       (2)
; #define ARDUHAL_LOG_LEVEL_INFO       (3)
; #define ARDUHAL_LOG_LEVEL_DEBUG      (4)
; #define ARDUHAL_LOG_LEVEL_VERBOSE    (5)

[env:denky32]
platform = espressif32
board = denky32
framework = arduino
monitor_speed = 115200
build_flags =
    -DCORE_DEBUG_LEVEL=0
lib_deps = kitesurfer1404/WS2812FX@^1.4.2
